{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  },
  "RabbitMQ": "amqps://nkljedle:SmGkVLUriPcQpxcG6ksu2eBkQIuOff-4@possum.lmq.cloudamqp.com/nkljedle",
  "AllowedHosts": "*"
}
